# BShop-continue-

./: BShopSolution.sln  README.md
BShopSolution.BackendApi/: BShopSolution.BackendApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
BShopSolution.BackendApi/Controllers/: HomeController.cs  ProductController.cs
BShopSolution.BackendApi/Models/: ErrorViewModel.cs
BShopSolution.BackendApi/Properties/: launchSettings.json
BShopSolution.BackendApi/Views/: _ViewImports.cshtml
BShopSolution.BackendApi/Views/Shared/: _Layout.cshtml
BShopSolution.Utilities/Contains/: SystemContains.cs
BShopSolution.Utilities/Exceptions/: BShopException.cs
BShopSolution.ViewModels/: BShopSolution.ViewModels.csproj
BShopSolution.ViewModels/Common/: PagedResult.cs  PagingRequestBase.cs
BShopSolutions.Application/: BShopSolutions.Application.csproj
BShopSolutions.Application/Catalog/Products/: IManageProductsService.cs  IPublicProductService.cs  ManagerProductService.cs  PublicProductService.cs
BShopSolutions.Application/Common/: FileStorageService.cs  IStorageService.cs
BShopSolutions.Data/: BShopSolutions.Data.csproj
BShopSolutions.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
BShopSolutions.WebApp/: Program.cs  Startup.cs
eShopSolution.Application/: BShopSolution.Application.csproj
eShopSolution.Application/Catalog/Products/: IManageProductsService.cs  IPublicProductService.cs  ManagerProductService.cs  PublicProductService.cs
eShopSolution.Application/Catalog/Products/Dtos/: PageViewModel.cs  ProductCreateRequest.cs  ProductEditRequest.cs  ProductViewModel.cs
eShopSolution.Application/Catalog/Products/Dtos/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
eShopSolution.Application/Catalog/Products/Dtos/Public/: GetProductPagingRequest.cs
eShopSolution.Application/Common/: FileStorageService.cs  IStorageService.cs
eShopSolution.Application/Dtos/: PagedResult.cs  PagingRequestBase.cs
eShopSolution.Data/: appsettings.json
eShopSolution.WebApp/: Program.cs  Startup.cs
(+104 files in other folders)
