<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.1" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BShopSolution.Utilities\BShopSolution.Utilities.csproj" />
    <ProjectReference Include="..\BShopSolution.ViewModels\BShopSolution.ViewModels.csproj" />
    <ProjectReference Include="..\BShopSolutions.Data\BShopSolutions.Data.csproj" />
  </ItemGroup>

</Project>
