<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BShopSolution.Utilities\BShopSolution.Utilities.csproj" />
    <ProjectReference Include="..\eShopSolution.Data\BShopSolution.Data.csproj" />
  </ItemGroup>

</Project>
